-- MySQL Script generated by MySQL Workbench
-- Fri Nov  3 17:12:49 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_popworld
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_popworld
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_popworld
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_popworld` DEFAULT CHARACTER SET latin1 ;
USE `db_popworld` ;

-- -----------------------------------------------------
-- Table `db_popworld`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_popworld`.`perfil` (
  `idperfil` INT(11) NOT NULL AUTO_INCREMENT,
  `perfil` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idperfil`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `db_popworld`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_popworld`.`usuario` (
  `idusuario` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(125) NULL DEFAULT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `idperfil` INT(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  INDEX `fk_usuario_perfil_idx` (`idperfil` ASC) ,
  CONSTRAINT `fk_usuario_perfil`
    FOREIGN KEY (`idperfil`)
    REFERENCES `db_popworld`.`perfil` (`idperfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `db_popworld`.`artista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_popworld`.`artista` (
  `idartista` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(125) NULL DEFAULT NULL,
  `biografia` VARCHAR(125) NULL DEFAULT NULL,
  `arquivo` VARCHAR(255) NULL,
  `ativo` INT NULL DEFAULT 1,
  `datacadastro` TIMESTAMP NULL,
  `idusuario` INT(11) NOT NULL,
  PRIMARY KEY (`idartista`),
  INDEX `fk_artista_usuario1_idx` (`idusuario` ASC) ,
  CONSTRAINT `fk_artista_usuario1`
    FOREIGN KEY (`idusuario`)
    REFERENCES `db_popworld`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `db_popworld`.`playlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_popworld`.`playlist` (
  `idplaylist` INT NOT NULL AUTO_INCREMENT,
  `arquivo` VARCHAR(125) NULL,
  `datacadastro` TIMESTAMP NULL,
  `ativo` INT NULL DEFAULT 1,
  `idartista` INT(11) NOT NULL,
  PRIMARY KEY (`idplaylist`),
  INDEX `fk_playlist_artista1_idx` (`idartista` ASC) ,
  CONSTRAINT `fk_playlist_artista1`
    FOREIGN KEY (`idartista`)
    REFERENCES `db_popworld`.`artista` (`idartista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
